<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/nav_icon">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/walpy_header_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <include layout="@layout/feed_back_main_layout"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <ImageView
            android:id="@+id/closeIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/close"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@id/drawerRV"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerRV"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scrollbars="none"/>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>