<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?android:attr/actionBarSize"
            app:navigationIcon="@drawable/nav_icon">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/walpy_header_logo" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/holder_wp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/wallpaper_preview"/>

            <com.jjoey.walpy.utils.RoundedCornerImageView
                android:id="@+id/previewWPImg"
                android:layout_width="match_parent"
                android:layout_height="800px"
                android:minHeight="800px"
                tools:src="@drawable/drawer_header_trimmed"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/setWallpaperLayout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:weightSum="1"
                android:background="@drawable/wallpaper_item_actions_bkg"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/preview_setWPTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preview_set_wp_txt"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_gray"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerRV"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scrollbars="none" />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
