<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/holder_wp">

        <com.jjoey.walpy.utils.RoundedCornerImageView
            android:id="@+id/favoriteWPImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="600px"
            tools:src="@drawable/drawer_header_trimmed"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:weightSum="2"
        android:background="@drawable/wallpaper_item_actions_bkg"
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/removeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/open_sans_semi_bold"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/text_color_gray"/>

        <TextView
            android:id="@+id/previewTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preview"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_semi_bold"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>

</LinearLayout>