<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/set_options_bkg"
    android:layout_centerInParent="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_for"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <CheckBox
                android:id="@+id/homeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_screen"
                android:button="@drawable/popup_checkbox_selector"
                android:checked="false"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <CheckBox
                android:id="@+id/lockCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lock_screen"
                android:checked="false"
                android:button="@drawable/popup_checkbox_selector"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/setBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/set"
                android:translationZ="2dp"
                android:elevation="8dp"
                android:stateListAnimator="@null"
                android:background="@drawable/send_btn_bkg"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>